<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabacaria do Fadel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <nav class="navbar bg-body-tertiary">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="logo2.jpg" alt="..." width="170" height="125">
                        </a>
                    </div>
                </nav>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Fale conosco</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Tel: 31 99999-7777</a></li>
                                <li><a class="dropdown-item" href="#">Email: tabacco@gmail.com</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Categoria</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Charuto</a></li>
                                <li><a class="dropdown-item" href="#">Isqueiro</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Pesquise seu produto"
                            aria-label="Search">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                    <a href="#"><img class="header-dps-pesquisa ms-5" src="uu.jpg" alt="conta-usuario"
                            width="26" height="26"></a>
                    <a href="#"><img class="header-dps-pesquisa ms-3 me-5" src="cc.jpg"
                            alt="carrinho-de-compras" width="26" height="26"></a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- carrossel -->
    <section>
      <p class="bg-primary text-light m2 fs-1"style="--bs-bg-opacity: .8;">Tabacaria do fadel</p>
      
        <div class="container">
            <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 d-block mt-5 mx-auto">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        
                    </div>
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="banner-del-patron.jpg" class="d-block w-100" alt="Mine Legends">
                            <div class="carousel-caption d-none d-md-block">
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="banner-montesco.jpg" class="d-block w-100" alt="MW2">
                            <div class="carousel-caption d-none d-md-block">
                                
                               
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="jamm.jpg" class="d-block w-100" alt="RE4 RMK">
                            <div class="carousel-caption d-none d-md-block">
                                
                                
                            </div>
                        
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            
        </div>
        
    </section>
    <main>
        <div class="container">
            <div class="row">
                <!-- cards dos produtos a venda-->
                <div id="produtos-centrais" class="col-xxl-8">
                    <section class="me-5 mt-5">
                        <nav clas="d-flex">
                            <div class="container">
                                <div class="row">
                                    <!--primeira fileira-->
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="cortador.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Cortador de Charuto</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(50)</p>
                                                <h4 class="text-info">R$29,90</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="charuto-don-fernando-boss-gran-torpedo-unidade.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Charuto Don Fernando</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(63)</p>
                                                <h4 class="text-info">R$59,90</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="zippo.jpg" class="card-img-top pt-1" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Isqueiro Zippo</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(215)</p>
                                                <h4 class="text-info">R$300,00</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--segunda fileira-->
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="fluido.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Fluído isqueiro</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(217)</p>
                                                <h4 class="text-info">R$18,90</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12  mb-3">
                                        <div class="card" style="width: 16rem">
                                            <span
                                                class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-success">33%
                                                OFF</span>
                                            <img src="cohiba-esquisitos.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Charuto Cohiba</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(296)</p>
                                                <h4 class="text-info d-inline">R$349,99</h4>
                                                <p class="d-inline text-decoration-line-through text-secondary">R$289,00
                                                </p>
                                                <a href="#" class="btn btn-primary mt-1">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12  mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="cohiba-esquisitos2.jpg" class="card-img-top pt-1" alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title"> Charuto Cohiba/Maço</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(403)</p>
                                                <h4 class="text-info">R$8.000,00</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--terceira fileira-->
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="charuto-don-fernando-boss-gran-torpedo-unidade.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Charuto Le Cigar/ Maço</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(502)</p>
                                                <h4 class="text-info">R$150,00</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12  mb-3">
                                        <div class="card" style="width: 16rem">
                                            <img src="don-blend-geniales-ed-ltda-maco.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title"> Charuto Don Blend/Maço</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(127)</p>
                                                <h4 class="text-info">R$859,90</h4>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-3">
                                        <div class="card" style="width: 16rem">
                                            <span
                                                class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-success">22%
                                                OFF</span>
                                            <img src="cinza.jpg" class="card-img-top pt-1"
                                                alt="...">
                                            <div class="card-body">
                                                <h6 class="card-title">Cinzeiro</h6>
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <img src="star.svg" style="width: 16px;">
                                                <p class="d-inline">(619)</p>
                                                <h4 class="text-info d-inline">R$120,00</h4>
                                                
                                                <a href="#" class="btn btn-primary mt-1">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </nav>
                    </section>
                </div>
                <!-- cards mais vendidos-->
                
                
                
               
                <div id="mais-vendidos" class="col-xxl-4 col-xl-12 mt-5 ">
                    <div class="card mb-3" style="width: 22rem;">
                        <div class="card-body mx-auto">
                            <h5 class="card-title">Produtos mais procurados</h5>
                            <div id="emailHelp" class="form-text fst-italic">Últimos 7 dias</div>
                            <ul class=" pt-2">
                                <li class="list-group-item pb-2">
                                    <img src="cinza.jpg" class="card-img-top pt-1"
                                        style="width: 150px;" alt="...">
                                    <h6>Cinzeiro</h6>
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <p class="d-inline">(50)</p>
                                    <button type="button" class="btn btn-outline-primary d-block mt-2">R$120,00</button>
                                </li>
                                <li class="list-group-item pb-2">
                                    <img src="zippo.jpg" class="card-img-top pt-1" style="width: 150px;"
                                        alt="...">
                                    <h6>Isqueiro Zippo</h6>
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <p class="d-inline">(391)</p>
                                    <button type="button"
                                        class="btn btn-outline-primary d-block mt-2">R$300,00</button>

                                </li>
                                <li class="list-group-item pb-2">
                                    <img src="charuto-don-fernando-boss-gran-torpedo-unidade.jpg" class="card-img-top pt-1"
                                        style="width: 150px;" alt="...">
                                    <h6>Charuto Don Fernando</h6>
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <img src="star.svg" style="width: 16px;">
                                    <p class="d-inline">(475)</p>
                                    <button type="button" class="btn btn-outline-primary d-block mt-2">R$59,90</button>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card mb-3" style="width: 22rem;">
                      <div class="card-body mx-auto">
                          <h5 class="card-title fs-6">Busca rápida</h5>
                          <form>
                              <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label fst-italic pt-2">Preço:</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1"
                                      aria-describedby="emailHelp">
                                      <label for="exampleInputEmail1" class="form-label fst-italic pt-2">Categoria:</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1"
                                      aria-describedby="emailHelp">
                                  
                              </div>
                              <button type="submit" class="btn btn-outline-primary">Pesquisar</button>
                          </form>
                      </div>
                  </div>
                    
                   
                    <div class="card mb-3" style="width: 22rem;">
                        <div class="card-body mx-auto">
                            <h5 class="card-title fs-6">Inscreva-se para receber promoções!</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label fst-italic pt-2">Email:</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                    
                                </div>
                                <button type="submit" class="btn btn-outline-primary">Inscrever-se</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- rodapé -->
    <footer class="bg-body-tertiary pt-3">
        <div class="container text-center -text-md-left">
            <div class="row mx-auto">
                <div class="ps-2 pe-2 pb-4 col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h5 class="pb-2">Métodos de pagamento</h5>
                    <a href="#"><img src="bandeiras-MP-PS.png" alt="..."
                            style="width: 300px;"></a>
                </div>
                <div class="ps-2 pe-2 pb-4 col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h5 class="pb-2">Links Rápidos</h5>
                    <ul class="text-start" style="list-style: none;">
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Cancelamento & Retorno</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="ps-2 pe-2 pb-4 col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h5 class="pb-2">Nossas Redes Sociais</h5>
                    <a href="#"><img src="face.png" alt="..." style="width: 20px;"></a>
                    <a href="#" class="px-3"><img src="insta.jpg" alt="..." style="width: 20px;"></a>
                    <a href="#"><img src="tt.png" alt="..." style="width: 20px;"></a>
                </div>
                <div class="ps-2 pe-2 pb-4 col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h5 class="pb-2">Endereço</h5>
                    <p>Rua jesus do amor divino,33</p>
                    <p>Belo Horizonte-Mg</p>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-2 border-top border-emphasis">
                    <h6 class="pt-2">2023 tabacariadofadel.com.br</h6>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>